package com.malla.mvp.ui.settings

import android.content.Context
import androidx.compose.runtime.mutableFloatStateOf
import androidx.compose.runtime.mutableStateOf

object AccessibilitySettings {
    private const val PREFS_NAME = "accessibility"
    private const val KEY_FONT_SCALE = "font_scale"
    private const val KEY_HIGH_CONTRAST = "high_contrast"

    var fontScale = mutableFloatStateOf(1.0f)
    var highContrast = mutableStateOf(false)
    var bubbleStyle = mutableStateOf(BubbleStyle.MODERN)
    var iconSet = mutableStateOf(IconSet.MINIMAL)
    var fontFamilyName = mutableStateOf("Default")
    
    // Nuevos ajustes
    var grayscaleMode = mutableStateOf(false)          // Modo lectura (escala de grises)
    var bubbleSize = mutableStateOf(BubbleSize.NORMAL) // Tamaño de burbuja
    var reducedAnimations = mutableStateOf(false)      // Reducción de animaciones

    fun load(context: Context) {
        val prefs = context.getSharedPreferences(PREFS_NAME, Context.MODE_PRIVATE)
        fontScale.floatValue = prefs.getFloat(KEY_FONT_SCALE, 1.0f)
        highContrast.value = prefs.getBoolean(KEY_HIGH_CONTRAST, false)
        val styleName = prefs.getString("bubble_style", BubbleStyle.MODERN.name) ?: BubbleStyle.MODERN.name
        bubbleStyle.value = BubbleStyle.valueOf(styleName)
        val iconSetName = prefs.getString("icon_set", IconSet.MINIMAL.name) ?: IconSet.MINIMAL.name
        iconSet.value = IconSet.valueOf(iconSetName)
        fontFamilyName.value = prefs.getString("font_family", "Default") ?: "Default"
        grayscaleMode.value = prefs.getBoolean("grayscale", false)
        val bubbleSizeName = prefs.getString("bubble_size", BubbleSize.NORMAL.name) ?: BubbleSize.NORMAL.name
        bubbleSize.value = BubbleSize.valueOf(bubbleSizeName)
        reducedAnimations.value = prefs.getBoolean("reduced_animations", false)
    }

    fun save(context: Context) {
        context.getSharedPreferences(PREFS_NAME, Context.MODE_PRIVATE).edit().apply {
            putFloat(KEY_FONT_SCALE, fontScale.floatValue)
            putBoolean(KEY_HIGH_CONTRAST, highContrast.value)
            putString("bubble_style", bubbleStyle.value.name)
            putString("icon_set", iconSet.value.name)
            putString("font_family", fontFamilyName.value)
            putBoolean("grayscale", grayscaleMode.value)
            putString("bubble_size", bubbleSize.value.name)
            putBoolean("reduced_animations", reducedAnimations.value)
            apply()
        }
    }
}
