package com.malla.mvp

import android.os.Bundle
import android.util.Log
import android.widget.Toast
import androidx.activity.ComponentActivity
import androidx.activity.compose.BackHandler
import androidx.activity.compose.setContent
import androidx.activity.viewModels
import androidx.compose.foundation.layout.*
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.automirrored.filled.Chat
import androidx.compose.material.icons.filled.*
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import com.malla.mvp.ui.components.MainTopBar
import com.malla.mvp.ui.screen.*
import com.malla.mvp.ui.theme.MallaTheme
import com.malla.mvp.viewmodel.MainViewModel
import com.malla.mvp.viewmodel.Screen

class MainActivity : ComponentActivity() {

    companion object {
        var isForeground = false
    }

    private val viewModel: MainViewModel by viewModels()

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        try {
            viewModel.startMeshIfNeeded()
        } catch (e: Exception) {
            Log.e("Malla", "Error iniciando mesh", e)
            Toast.makeText(this, "Error al iniciar el servidor mesh: ${e.message}", Toast.LENGTH_LONG).show()
            // No cerramos la app, permitimos usar el resto
        }
        setContent {
            val primaryColors by viewModel.themeState.currentTheme.collectAsState()
            MallaTheme(primaryColor = primaryColors.primary) {
                MainScreen(viewModel)
            }
        }
    }

    override fun onResume() {
        super.onResume()
        isForeground = true
        viewModel.isForeground = true
    }

    override fun onPause() {
        super.onPause()
        isForeground = false
        viewModel.isForeground = false
    }
}

@Composable
fun MainScreen(viewModel: MainViewModel) {
    val currentScreen by viewModel.currentScreen.collectAsState()
    val context = LocalContext.current

    if (currentScreen == Screen.Conversations) {
        var backPressedOnce by remember { mutableStateOf(false) }
        BackHandler(enabled = true) {
            if (backPressedOnce) {
                (context as? android.app.Activity)?.finishAffinity()
            } else {
                backPressedOnce = true
            }
        }
    }

    Scaffold(
        topBar = {
            MainTopBar(viewModel = viewModel, currentScreen = currentScreen)
        },
        bottomBar = {
            NavigationBar(
                modifier = Modifier.height(56.dp)
            ) {
                NavigationBarItem(
                    selected = currentScreen == Screen.Conversations,
                    onClick = { viewModel.navigateTo(Screen.Conversations) },
                    icon = { Icon(Icons.AutoMirrored.Filled.Chat, contentDescription = "Chats") },
                    label = { Text("Chats") }
                )
                NavigationBarItem(
                    selected = currentScreen == Screen.NodesHeatmap,
                    onClick = { viewModel.navigateTo(Screen.NodesHeatmap) },
                    icon = { Icon(Icons.Filled.Wifi, contentDescription = "Red") },
                    label = { Text("Red") }
                )
                NavigationBarItem(
                    selected = currentScreen == Screen.MyProfile,
                    onClick = { viewModel.navigateTo(Screen.MyProfile) },
                    icon = { Icon(Icons.Filled.Person, contentDescription = "Perfil") },
                    label = { Text("Perfil") }
                )
                NavigationBarItem(
                    selected = currentScreen == Screen.Settings,
                    onClick = { viewModel.navigateTo(Screen.Settings) },
                    icon = { Icon(Icons.Filled.Settings, contentDescription = "Ajustes") },
                    label = { Text("Ajustes") }
                )
            }
        }
    ) { padding ->
        Box(
            modifier = Modifier
                .fillMaxSize()
                .padding(padding),
            contentAlignment = Alignment.Center
        ) {
            val screen = currentScreen
            when (screen) {
                Screen.Splash -> SplashContent()
                Screen.Conversations -> ConversationsScreen(viewModel = viewModel)
                Screen.Settings -> SettingsScreen(viewModel = viewModel)
                Screen.Diagnostic -> DiagnosticScreen(viewModel = viewModel)
                Screen.MyProfile -> MyProfileScreen(viewModel = viewModel)
                Screen.WallProfile -> WallProfileScreen(viewModel = viewModel)
                Screen.EditProfile -> EditProfileScreen(viewModel = viewModel)
                is Screen.Chat -> ChatScreen(conversationId = screen.conversationId, viewModel = viewModel)
                is Screen.ContactProfile -> ContactProfileScreen(contactId = screen.contactId)
                Screen.MediaGallery -> MediaGalleryScreen()
                Screen.NodesHeatmap -> NodesHeatmapScreen(viewModel = viewModel)
                Screen.QrScan -> QrScanScreen(
                    onQrScanned = { qrText ->
                        viewModel.meshViewModel.connectToDevice(qrText.trim())
                        val convId = viewModel.meshViewModel.createConversation("Peer ${qrText.trim().take(8)}")
                        viewModel.navigateTo(Screen.Chat(conversationId = convId))
                    },
                    onBack = { viewModel.goBack() }
                )
                Screen.Onboarding -> OnboardingScreen(viewModel = viewModel)
                is Screen.Call -> CallScreen(contactId = screen.contactId)
            }
        }
    }
}

@Composable
fun SplashContent() {
    Box(
        modifier = Modifier.fillMaxSize(),
        contentAlignment = Alignment.Center
    ) {
        Text(
            text = "MALLA",
            style = MaterialTheme.typography.headlineLarge,
            letterSpacing = 8.sp
        )
    }
}

@Composable
fun PlaceholderScreen(name: String) {
    Text(text = name, style = MaterialTheme.typography.bodyLarge)
}
