package com.malla.mvp.ui.screen

import androidx.compose.foundation.Image
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.shape.CircleShape
import androidx.compose.material3.*
import androidx.compose.runtime.Composable
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.layout.ContentScale
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.unit.dp
import com.malla.mvp.R
import com.malla.mvp.viewmodel.MainViewModel
import com.malla.mvp.viewmodel.Screen

@Composable
fun WallProfileScreen(viewModel: MainViewModel) {
    Column(
        modifier = Modifier.fillMaxSize()
    ) {
        // Banner superior
        Image(
            painter = painterResource(id = R.drawable.ic_launcher_foreground),
            contentDescription = "Banner",
            modifier = Modifier
                .fillMaxWidth()
                .height(180.dp),
            contentScale = ContentScale.Crop
        )

        // Avatar y nombre
        Column(
            modifier = Modifier
                .fillMaxWidth()
                .padding(horizontal = 16.dp),
            horizontalAlignment = Alignment.CenterHorizontally
        ) {
            // Avatar superpuesto al banner
            Surface(
                modifier = Modifier
                    .size(100.dp)
                    .offset(y = (-50).dp)
                    .clip(CircleShape),
                color = MaterialTheme.colorScheme.primary.copy(alpha = 0.2f)
            ) {
                Box(contentAlignment = Alignment.Center) {
                    Text(
                        text = "U",
                        style = MaterialTheme.typography.headlineLarge
                    )
                }
            }

            Text(
                text = "Usuario Malla",
                style = MaterialTheme.typography.headlineSmall
            )

            Text(
                text = "@usuario_malla",
                style = MaterialTheme.typography.bodyMedium,
                color = MaterialTheme.colorScheme.onSurface.copy(alpha = 0.7f)
            )

            Spacer(modifier = Modifier.height(16.dp))

            // Botón para editar perfil
            OutlinedButton(
                onClick = { viewModel.navigateTo(Screen.EditProfile) },
                modifier = Modifier.fillMaxWidth()
            ) {
                Text("Editar perfil")
            }
        }
    }
}
